<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FdV-O8-Qsr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Z1b-mK-3OQ">
            <objects>
                <viewController id="FdV-O8-Qsr" customClass="MainViewController" customModule="NavigationBarJump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGt-rn-JRk"/>
                        <viewControllerLayoutGuide type="bottom" id="cyT-5q-rCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9R-ad-dnP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hnX-bz-vqJ" kind="custom" identifier="Front" id="bTv-Nj-zwV"/>
                        <segue destination="egx-Kp-kAh" kind="custom" identifier="Back" id="QW3-ta-7ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vE-oI-qPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8db-0m-mI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnX-bz-vqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tqm-fa-e04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MnP-fV-9xd" kind="relationship" relationship="rootViewController" id="b9I-Xh-B9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkg-SO-JHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aP3-GE-cpE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egx-Kp-kAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfX-sZ-R4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1L-FD-qzP" kind="relationship" relationship="rootViewController" id="6hF-uZ-Vkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyX-MG-5pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y2w-5L-H3j">
            <objects>
                <viewController id="MnP-fV-9xd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcT-w2-xy3"/>
                        <viewControllerLayoutGuide type="bottom" id="mpP-V3-mNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etY-ZH-Coj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLJ-nr-syG">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eLJ-nr-syG" secondAttribute="centerX" id="OVa-Ex-sPR"/>
                            <constraint firstAttribute="centerY" secondItem="eLJ-nr-syG" secondAttribute="centerY" id="ZSy-sj-jfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buX-WJ-DJh">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="p4M-lN-uRW">
                            <connections>
                                <action selector="swap:" destination="MnP-fV-9xd" id="AEO-es-VZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QL-hd-Trh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p9Q-rg-Jt3">
            <objects>
                <viewController id="c1L-FD-qzP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dg1-2T-LaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cEO-fY-8sG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdF-hq-atL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88T-C2-3TP">
                                <rect key="frame" x="258" y="285" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="88T-C2-3TP" secondAttribute="centerX" id="Av6-zA-43C"/>
                            <constraint firstAttribute="centerY" secondItem="88T-C2-3TP" secondAttribute="centerY" id="TeJ-8K-vHC"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="lNm-Sx-Vbx"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="KFm-VQ-kcH">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="N36-7N-hl7">
                            <connections>
                                <action selector="swap:" destination="c1L-FD-qzP" id="QxN-ML-sQf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ube-88-0dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="878"/>
        </scene>
    </scenes>
</document>
